# OperatingDashboard

./: README.md  package-lock.json  package.json  run-all.js
backend/: .gitignore  Readme.md  pom.xml
backend/src/main/java/com/evil/backend/: BackendApplication.java
backend/src/main/java/com/evil/backend/User/: Account.java  Privilege.java  PrivilegeType.java  Role.java
backend/src/main/java/com/evil/backend/auth/: AuthController.java  AuthDTO.java  AuthService.java  JwtDTO.java  LoginDTO.java
backend/src/main/java/com/evil/backend/core/database/: DatabaseConfig.java  DatabaseSeeder.java
backend/src/main/java/com/evil/backend/core/exception/: exception.java
backend/src/main/java/com/evil/backend/core/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/evil/backend/core/util/: JwtUtil.java  mathUtils.java
backend/src/main/java/com/evil/backend/security/: AuthorityUtil.java  CustomUserDetails.java  CustomUserDetailsService.java  RoleSecurityConfig.java  SecurityConfig(depricated).java
backend/src/main/java/com/evil/backend/user/controller/: AccountController.java
backend/src/main/java/com/evil/backend/user/dto/: AccountDto.java
backend/src/main/java/com/evil/backend/user/entity/: Account.java  JobTitle.java  Privilege.java  PrivilegeType.java  Role.java
backend/src/main/java/com/evil/backend/user/repository/: AccountRepository.java  JobTitleRepository.java  PrivilegeRepository.java  RoleRepository.java
backend/src/main/java/com/evil/backend/user/service/: AccountService.java  RoleService.java
backend/src/main/java/com/evil/backend/xdefault/: DefaultController.java
backend/src/main/java/com/evil/backend/xsecurity/: CustomUserDetails.java  JwtAuthenticationCheck.java  RoleSecurityConfig.java  SecurityUserDetails.java  SecurityUserDetailsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/evil/backend/: BackendApplicationTests.java
desingProccess/: Actions.md  Planning.xlsx  Roles.md  readmeDev.md
frontend/: .gitignore  Nginx-example.conf  package-lock.json  package.json
frontend/dashboard-app/: .env.development  .gitignore  package-lock.json  package.json  vite.config.ts
frontend/dashboard-app/src/: App.vue  main.ts
frontend/dashboard-app/src/components/Buttons/: DeleteActionButton.vue  EditActionButton.vue  EvilActionButton.vue  SaveActionButton.vue
frontend/dashboard-app/src/interfaces/: Account.ts  PagedResults.ts
frontend/dashboard-app/src/pages/: AboutView.vue  AccountsPage.vue  DashboardView.vue
frontend/dashboard-app/src/pages/accounts/: AccountDetailPage.vue  AccountItem.vue  (+2 more)
frontend/dashboard-app/src/router/: index.ts
frontend/dashboard-app/src/services/: AccountService.ts  AuthService.ts  CookieService.ts  EvilApiService.ts  EvilService.ts  LogAxiosRequests.ts
frontend/dashboard-app/src/utils/: Utils.ts
frontend/login-app/: .gitignore  package-lock.json  package.json  vite.config.ts
frontend/login-app/src/: App.vue  main.ts
frontend/login-app/src/pages/: LoginPage.vue
frontend/login-app/src/router/: index.ts
frontend/login-app/src/services/: AuthService.ts  CookieService.ts  EvilService.ts
frontend/shared-assets/: .env.production  colorpallet.css
frontend/shared-assets/interfaces/: Account.ts
(+2 files in other folders)
